# gradle-apidoc-plugin

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/simplid/gradle/apidoc/: ApiDocConfigTask.groovy  ApiDocExtension.groovy  ApiDocPlugin.groovy  ApiDocTask.groovy
