plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = "0.0.3"
group = "com.simplid.gradle.apidoc"

pluginBundle {
    website = 'https://github.com/krotki/gradle-apidoc-plugin'
    vcsUrl = 'https://github.com/krotki/gradle-apidoc-plugin'
    description = 'Generates REST API documentation using apidocjs'
    tags = ["apidoc", "rest", "documentation"]

    plugins {
        propertyGradlePlugin {
            id = 'com.simplid.gradle.apidoc'
            displayName = 'Gradle ApiDoc Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
