plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.17.0'
    id 'maven-publish'
}

targetCompatibility = 1.6
sourceCompatibility = 1.6

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = "0.1.0"
group = "com.simplid.gradle.apidoc"

pluginBundle {
    website = 'https://github.com/krotki/gradle-apidoc-plugin'
    vcsUrl = 'https://github.com/krotki/gradle-apidoc-plugin'
    description = 'Generates REST API documentation using apidocjs'
    tags = ["apidoc", "rest", "documentation"]

    plugins {
        propertyGradlePlugin {
            id = 'com.simplid.gradle.apidoc'
            displayName = 'Gradle ApiDoc Plugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.simplid.gradle.apidoc'
            artifactId = 'com.simplid.gradle.apidoc.gradle.plugin'

            from components.java
        }
    }
}

wrapper {
    gradleVersion = '4.8'
}
